# RedditApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditapp/: DetailsClickListener.kt  Interface.kt  MainActivity.kt  MyViewModel.kt  SecondActivity.kt
app/src/main/java/com/example/redditapp/adapter/: Adapter.kt  CustomAdapter.java  CustomViewHolder.kt
app/src/main/java/com/example/redditapp/data/: AllAwardings.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  Gildings.kt  Images.kt  Json4KotlinBase.kt  Mediaembed.kt  Preview.kt  ResizedIcons.kt  ResizedStaticIcons.kt  Resolutions.kt  RetrofitClientInstance.kt  SecureMediaEmbed.kt  Source.kt
app/src/main/java/com/example/redditapp/models/: All_awardings.kt  Author_flair_richtext.kt  Data.kt  Gildings.kt  Images.kt  Json4Kotlin_Base.kt  Media_embed.kt  Preview.kt  Resized_icons.kt  Resized_static_icons.kt  Resolutions.kt  Secure_media_embed.kt  Source.kt  Variants.kt  response.json
app/src/main/java/com/example/redditapp/models/child/: ChildData.kt  ChildDetails.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
